cff-version: 1.2.0
message: "If you use this data and associated scripts, please cite it as below."
authors:
- family-names: "Gande"
  given-names: "Darjan"
  orcid: "https://orcid.org/0009-0004-5895-2976"
- family-names: "Hassenrück"
  given-names: "Christiane"
- family-names: "Richter-Heitmann"
  given-names: "Tim"
- family-names: "Zure"
  given-names: "Marina"
title: "Supporting data and scripts - Recovering short DNA fragments from minerals and marine sediments: a comparative study"
version: 3.0
date-released: 2023-10-20
url: "https://github.com/darjang09/aeDNA_extractions_study"
preferred-citation:
  type: data
  authors:
  - family-names: "Gande"
  given-names: "Darjan"
  orcid: "https://orcid.org/0009-0004-5895-2976"
- family-names: "Hassenrück"
  given-names: "Christiane"
- family-names: "Richter-Heitmann"
  given-names: "Tim"
- family-names: "Zure"
  given-names: "Marina"
  title: "Supporting data and scripts - Recovering short DNA fragments from minerals and marine sediments: a comparative study"
  url: "https://github.com/darjang09/aeDNA_extractions_study"
  year: 2023
  date-released: 2023-10-20
  version: 3.0
  date-released: 2023-10-20
