name	ratio	Extraction	Buffer	Sediment
400	1.231997186457250000	Magnetic Beads	Rohland	N_PAC
401	1.611327106795380000	Magnetic Beads	Rohland	MID_PAC
402	0.251769017629461000	Magnetic Beads	Rohland	BS_SAP
403	3.670215396542160000	Magnetic Beads	Rohland	BS_LAC
404	0.982412347896526000	Magnetic Beads	Rohland	SG_CLY
405	0.784945394762595000	Precipitation	Rohland	N_PAC
406	1.706987458916280000	Precipitation	Rohland	MID_PAC
407	1.546946825232060000	Precipitation	Rohland	BS_SAP
408	1.178881709536630000	Precipitation	Rohland	BS_LAC
409	0.987202414217056000	Precipitation	Rohland	SG_CLY
410	0.010521529847242600	Magnetic Beads	Rohland	EXT_BLANK
411	0.160868511271947000	Precipitation	Rohland	EXT_BLANK
412	3.154273767364180000	Magnetic Beads	Direito	N_PAC
413	2.741499407561670000	Magnetic Beads	Direito	MID_PAC
414	2.192784417884020000	Magnetic Beads	Direito	BS_SAP
415	0.652152148412693000	Magnetic Beads	Direito	BS_LAC
416	1.154126830979740000	Magnetic Beads	Direito	SG_CLY
417	0.683496233360253000	Precipitation	Direito	N_PAC
418	0.605282253858399000	Precipitation	Direito	MID_PAC
419	0.035401508135996800	Precipitation	Direito	BS_SAP
420	0.054532312224936600	Precipitation	Direito	BS_LAC
421	0.054378859786875200	Precipitation	Direito	SG_CLY
422	0.024680794503933500	Magnetic Beads	Direito	EXT_BLANK
423	0.151253736806784000	Precipitation	Direito	EXT_BLANK
Lib_b_1	0.006499274955256250	Blank	Blank	LIB_BLANK
Lib_b_2	0.047730483473955000	Blank	Blank	LIB_BLANK
Lib_b_3	0.009176444295452010	Blank	Blank	LIB_BLANK
Lib_b_4	0.030586568816220800	Blank	Blank	LIB_BLANK
