Sample_ID	Buffer	Mineral	Extraction	Replicate	Value
097_S	unbound_DNA	Bentonite	Magnetic_Beads	1	10.46
098_S	unbound_DNA	Bentonite	Magnetic_Beads	2	0.00
099_S	unbound_DNA	Bentonite	Magnetic_Beads	3	10.34
100_S	unbound_DNA	Bentonite	Magnetic_Beads	4	10.40
101_S	unbound_DNA	Sand	Magnetic_Beads	1	48.91
102_S	unbound_DNA	Sand	Magnetic_Beads	2	20.37
103_S	unbound_DNA	Sand	Magnetic_Beads	3	26.88
104_S	unbound_DNA	Sand	Magnetic_Beads	4	24.82
105_S	unbound_DNA	Kaolin	Magnetic_Beads	1	0.00
106_S	unbound_DNA	Kaolin	Magnetic_Beads	2	10.21
107_S	unbound_DNA	Kaolin	Magnetic_Beads	3	10.40
108_S	unbound_DNA	Kaolin	Magnetic_Beads	4	10.34
013_S	unbound_DNA	Bentonite	Precipitation	1	10.34
014_S	unbound_DNA	Bentonite	Precipitation	2	10.40
015_S	unbound_DNA	Bentonite	Precipitation	3	10.21
016_S	unbound_DNA	Bentonite	Precipitation	4	10.58
017_S	unbound_DNA	Sand	Precipitation	1	17.58
018_S	unbound_DNA	Sand	Precipitation	2	15.93
019_S	unbound_DNA	Sand	Precipitation	3	16.60
020_S	unbound_DNA	Sand	Precipitation	4	11.37
021_S	unbound_DNA	Kaolin	Precipitation	1	0.00
022_S	unbound_DNA	Kaolin	Precipitation	2	10.40
023_S	unbound_DNA	Kaolin	Precipitation	3	0.00
024_S	unbound_DNA	Kaolin	Precipitation	4	10.52