Buffer	Extraction	Label	Replicate	Value
Input_DNA	Magnetic_Beads	N	1	2000
Input_DNA	Magnetic_Beads	N	2	2000
Input_DNA	Magnetic_Beads	N	3	2000
Input_DNA	Magnetic_Beads	N	4	2000
MAG	Magnetic_Beads	C9	1	1545.47
MAG	Magnetic_Beads	C10	2	1777.68
MAG	Magnetic_Beads	C11	3	1262.93
MAG	Magnetic_Beads	C12	4	1351.25
AMICON_MAG	Magnetic_Beads	C5	1	929.62
AMICON_MAG	Magnetic_Beads	C6	2	1059.65
AMICON_MAG	Magnetic_Beads	C7	3	815.97
AMICON_MAG	Magnetic_Beads	C8	4	664.88
ASW_24_AMICON_MAG	Magnetic_Beads	C1	1	1214.13
ASW_24_AMICON_MAG	Magnetic_Beads	C2	2	1001.79
ASW_24_AMICON_MAG	Magnetic_Beads	C3	3	750.58
ASW_24_AMICON_MAG	Magnetic_Beads	C4	4	812.59
Input_DNA	Precipitation	N	1	2000
Input_DNA	Precipitation	N	2	2000
Input_DNA	Precipitation	N	3	2000
Input_DNA	Precipitation	N	4	2000
PRECIP	Precipitation	P13	1	1187.6
PRECIP	Precipitation	P14	2	1507.37
PRECIP	Precipitation	P15	3	1429.97
PRECIP	Precipitation	P16	4	1328.54
PCI_PRECIP	Precipitation	P5	1	1656.94
PCI_PRECIP	Precipitation	P6	2	1378.55
PCI_PRECIP	Precipitation	P7	3	1601.7
PCI_PRECIP	Precipitation	P8	4	1587.39
AMICON_PRECIP	Precipitation	P9	1	901.68
AMICON_PRECIP	Precipitation	P10	2	884.43
AMICON_PRECIP	Precipitation	P11	3	747.2
AMICON_PRECIP	Precipitation	P12	4	1176.14
PCI_AMICON_PRECIP	Precipitation	P1	1	730.06
PCI_AMICON_PRECIP	Precipitation	P2	2	782.46
PCI_AMICON_PRECIP	Precipitation	P3	3	526.45
PCI_AMICON_PRECIP	Precipitation	P4	4	788.14
