name	ratio	Extraction	Buffer	Sediment
400	3.5636717368234900	Magnetic Beads	Rohland	N-PAC
401	3.2723785166240400	Magnetic Beads	Rohland	MID-PAC
402	0.8841122816941240	Magnetic Beads	Rohland	BS-SAP
403	9.2995589161940800	Magnetic Beads	Rohland	BS-LAC
404	4.2819986310746100	Magnetic Beads	Rohland	SG-CLY
405	2.3611383709519100	Precipitation	Rohland	N-PAC
406	3.1849443969204400	Precipitation	Rohland	MID-PAC
407	4.0982983895472500	Precipitation	Rohland	BS-SAP
408	2.2696060382916100	Precipitation	Rohland	BS-LAC
409	4.0598270623977600	Precipitation	Rohland	SG-CLY
410	0.0197040498442368	Magnetic Beads	Rohland	Extraction Blank
411	0.3551536327201730	Precipitation	Rohland	Extraction Blank
412	10.5224601723688000	Magnetic Beads	Direito	N-PAC
413	4.6684108527131800	Magnetic Beads	Direito	MID-PAC
414	6.9572728471581200	Magnetic Beads	Direito	BS-SAP
415	1.8085822465292400	Magnetic Beads	Direito	BS-LAC
416	4.4651162790697700	Magnetic Beads	Direito	SG-CLY
417	1.2504108463434700	Precipitation	Direito	N-PAC
418	0.9364200983133660	Precipitation	Direito	MID-PAC
419	0.2138267228007980	Precipitation	Direito	BS-SAP
420	0.1122611464968150	Precipitation	Direito	BS-LAC
421	0.2398874428420680	Precipitation	Direito	SG-CLY
422	0.0385856003895076	Magnetic Beads	Direito	Extraction Blank
423	0.3173258398691440	Precipitation	Direito	Extraction Blank
Lib_blank_1(1-12)	0.0120553126108025	Blank	Blank	Library Blank
Lib_blank_1(13-24)	0.0677593339267948	Blank	Blank	Library Blank
Lib_blank_2(1-12)	0.0324376405095814	Blank	Blank	Library Blank
Lib_blank_2(13-24)	0.0492915284895990	Blank	Blank	Library Blank
