name	ratio	Extraction	Buffer	Sediment
400	3.5636717368234900	Magnetic Beads	Rohland	N_PAC
401	3.2723785166240400	Magnetic Beads	Rohland	MID_PAC
402	0.8841122816941240	Magnetic Beads	Rohland	BS_SAP
403	9.2995589161940800	Magnetic Beads	Rohland	BS_LAC
404	4.2819986310746100	Magnetic Beads	Rohland	SG_CLY
405	2.3611383709519100	Precipitation	Rohland	N_PAC
406	3.1849443969204400	Precipitation	Rohland	MID_PAC
407	4.0982983895472500	Precipitation	Rohland	BS_SAP
408	2.2696060382916100	Precipitation	Rohland	BS_LAC
409	4.0598270623977600	Precipitation	Rohland	SG_CLY
410	0.0197040498442368	Magnetic Beads	Rohland	EXT_BLANK
411	0.3551536327201730	Precipitation	Rohland	EXT_BLANK
412	10.5224601723688000	Magnetic Beads	Direito	N_PAC
413	4.6684108527131800	Magnetic Beads	Direito	MID_PAC
414	6.9572728471581200	Magnetic Beads	Direito	BS_SAP
415	1.8085822465292400	Magnetic Beads	Direito	BS_LAC
416	4.4651162790697700	Magnetic Beads	Direito	SG_CLY
417	1.2504108463434700	Precipitation	Direito	N_PAC
418	0.9364200983133660	Precipitation	Direito	MID_PAC
419	0.2138267228007980	Precipitation	Direito	BS_SAP
420	0.1122611464968150	Precipitation	Direito	BS_LAC
421	0.2398874428420680	Precipitation	Direito	SG_CLY
422	0.0385856003895076	Magnetic Beads	Direito	EXT_BLANK
423	0.3173258398691440	Precipitation	Direito	EXT_BLANK
Lib_blank_1(1-12)	0.0120553126108025	Blank	Blank	LIB_BLANK
Lib_blank_1(13-24)	0.0677593339267948	Blank	Blank	LIB_BLANK
Lib_blank_2(1-12)	0.0324376405095814	Blank	Blank	LIB_BLANK
Lib_blank_2(13-24)	0.0492915284895990	Blank	Blank	LIB_BLANK
